# SDSFinder

./: SDSFinder.sln  azure-pipelines.yml  nuget.config
SDSFinder/: App.razor  GlobalUsings.cs  NOTICE.txt  Program.cs  SDSFinder.csproj  _Imports.razor  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
SDSFinder.Tests/: SDSFinder.Tests.csproj  SDSFinder.TestsTests.cs  UnitTest1.cs
SDSFinder.Tests/Mock/: MockData.cs  MockSnackbar.cs
SDSFinder.Tests/Repositories/: ItemRepositoryTests.cs  JobRepositoryTests.cs  SiteRepositoryTests.cs
SDSFinder/.template.config/: template.json
SDSFinder/Components/Admin/: AdminOpenSDS.razor  AdminOpenSDS.razor.css  AlertsPage.razor  AlertsPage.razor.css  InterCompanySDSAdminPage.razor  InterCompanySDSAdminPage.razor.css  OpenSDSAdminPage.razor  OpenSDSAdminPage.razor.css
SDSFinder/Components/EmployeePicker/: EmployeeCard.razor  Picker.razor
SDSFinder/EFContexts/: IndAppContext.cs  README.md  SDSFinderContext.cs
SDSFinder/EFModels/: AlertRecipient.cs  Document.cs  IndAttribute.cs  IndCountryLanguage.cs  IndCustomerLinesAttributeValue.cs  ItemGlbl.cs  JobMst.cs  SDSFinder.cs
SDSFinder/EFModels/Views/: vwGhsLanguageAttributeLookup.cs
SDSFinder/Extensions/: IServiceCollectionExtensions.cs
SDSFinder/Models/: AppPermissions.cs  AuthorizationPolicies.cs  SDSTableResult.cs  Statuses.cs
SDSFinder/Modules/: ExpandKey.cs
SDSFinder/Modules/Admin/: AdminModules.cs
SDSFinder/Modules/Repositories/Implementations/: AlertRecipientRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  ItemRepository.cs  JobRepository.cs  LanguageRepository.cs  SiteRepository.cs
SDSFinder/Modules/Repositories/Interfaces/: IAlertRecipientRepository.cs  IDocumentRepository.cs  IEmployeeRepository.cs  IItemRepository.cs  IJobRepository.cs  ILanguageRepository.cs  ISiteRepository.cs
SDSFinder/Modules/Services/: ActionItemsClient.cs  IActionItemsClient.cs
SDSFinder/Modules/Services/Implimentation/: ActionItemService.cs  AlertRecipientService.cs  DocumentService.cs  EmployeeService.cs  ItemService.cs  JobService.cs  LanguageService.cs  SiteService.cs
SDSFinder/Modules/Services/Interface/: IActionItemService.cs  IAlertRecipientService.cs  IDocumentService.cs  IEmployeeService.cs  IItemService.cs  IJobService.cs  ILanguageService.cs  ISiteService.cs
SDSFinder/Pages/: Admin.razor  Index.razor  SDSSearchResultTable.razor  SDSSearchResultTable.razor.css  SearchByItemNumber.razor  SearchByItemNumber.razor.css  SearchByJobNumber.razor  SearchByJobNumber.razor.css  _Host.cshtml  _Layout.cshtml
SDSFinder/Pages/Admin/: Admin.razor
SDSFinder/Properties/: launchSettings.json
SDSFinder/SQL/v1.0/: SDSFinder - Create AlertRecipient Table.sql  SDSFinder - Create Document Table.sql  SDSFinder - Create GHSSetLanguageSelection Stored Procedure.sql  SDSFinder - Create View vw_GHS_Language_AttributeLookup.sql  SDSFinder - UserCreationScript .sql  SytelineContextCommand.txt
SDSFinder/Shared/: MainLayout.razor  MainLayout.razor.css  UserExtension.cs
SDSFinder/wwwroot/css/: site.css
SDSFinder/wwwroot/css/Indium_Light/: bootstrap-dev.css  bootstrap-min-dev.css  bootstrap-min-other.css  bootstrap-min-prod.css  bootstrap-min-test.css  bootstrap-other.css  bootstrap-prod.css  bootstrap-test.css
SDSFinder/wwwroot/css/blazing_berry/: bootstrap.css  bootstrap.min.css
SDSFinder/wwwroot/fonts/: stylesheet.css
SDSFinder/wwwroot/js/: functions.js
