<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="bunit" Version="1.27.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.15" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
  <ItemGroup>
      <Folder Include="Stub\" />
      <Folder Include="Stub\" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\SDSFinder\SDSFinder.csproj" />
  </ItemGroup>

</Project>
