<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="bunit" Version="1.27.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
		<PackageReference Include="coverlet.collector" Version="6.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" Version="8.12.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Stub\" />
		<Folder Include="Stub\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SDSFinder\SDSFinder.csproj" />
	</ItemGroup>
</Project>
